<!DOCTYPE html>
<html lang="en"> <!--lanuage-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width">
    <title>Tâb Game</title>
    <link rel="stylesheet" href="styles/style.css"> <!--main style-->
    <script src="scripts/authenticationScript.js" defer></script> <!--authentication script-->
    <script src="scripts/visualScript.js"></script> <!--style script-->
    <script src="scripts/languageScript.js"></script> <!--language script-->
    <script src="scripts/statsScript.js"></script> <!--stats script-->
    <script src="scripts/gameScript.js"></script> <!--game script-->
    <script src="scripts/ai.js"></script> <!--AI script-->
    <script src="scripts/leaderBoard.js"></script> <!--leaderboard script-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> <!--Montserrat-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@600;700&display=swap" rel="stylesheet"> <!--Inter-->
  </head>

  <body>
    <header class="header">
      <div class="header-left">
        <img src="images/logo.png" alt="Tâb logo" class="logo_img">
        <h1 id="title">Tâb Game</h1>
      </div>

      <div class="buttons">
        <!--Button to get Instructions-->
        <!-- Trigger/Open The Modal (window) -->
        <button id="myBtnInstructions">See instructions</button>
        <!-- The Modal -->
        <div id="myModalInstructions" class="modal" aria-hidden="true">
          <!-- Modal content -->
          <div class="modal-content" role="document">
            <button class="close" aria-label="Fechar">&times;</button>
            <div id="modalContentInstructions">
              <h3>How to play Tâb</h3>
              <h4>Introduction</h4>
              <p>
                Tâb is a two player running-fight board game played across the
                Middle East and North Africa.
              </p>
              <p>
                It's played on a rectangular board of 4 rows and an odd number
                of columns (typically 7-15).
              </p>
              <p>
                The two players sit opposite each other; each begins with a full
                outer row of pieces.
              </p>
              <hr>
              <h4>Setup</h4>
              <p>Choose an odd number of columns in the configuration panel.</p>
              <p>
                Each player's pieces will initially be displayed on the first
                row (bottow row from the player's perspective).
              </p>
              <hr>
              <h4>Dice</h4>
              <p>
                The game dice used is a combination of 4 wooden sticks. Each
                stickhas a lighter (flat) side and a darker (rounded) side.
              </p>
              <p>
                A throw is scored by counting the number of lighter sides facing
                up. The move value mapping used is the following.
              </p>
              <ul>
                <li>0 lighter -> 6 (Sitteh) Probabilidade: 6%</li>
                <li>1 lighter -> 1 (Tâb) Probabilidade: 25%</li>
                <li>2 lighter -> 2 (Itneyn) Probabilidade: 38%</li>
                <li>3 lighter -> 3 (Teláteh) Probabilidade: 25%</li>
                <li>4 lighter -> 4 (Arba'ah) Probabilidade: 6%</li>
              </ul>
              <p>
                Throws of 1,4 and 6 grant the player an extra throw; 2 and 3 end
                the player's turn.
              </p>
              <hr>
              <h4>Beginning of the match</h4>
              <p>
                At the start of the match, neither player may move until someone
                throws a tâb (1).
              </p>
              <hr>
              <h4>Movement</h4>
              <p>
                To move a piece, not just the first one, if it wasn't moved
                before, the player needs to throw a tâb. After that, that piece
                is "converted" and can move with every throw.
              </p>
              <p>
                A piece moves forward the exact number of squares shown by the
                throw. The board's layout indicates the allowed directions
              </p>
              <p>
                A piece can only move once to the last row, and can only do so
                if there are no pieces (with the same color) on the first row.
                If that happens, you skip your turn on the button "Skip turn".
              </p>
              <hr>
              <h4>Capturing</h4>
              <p>
                If a moving piece lands on one or more enemy pieces, those enemy
                pieces are knocked off the board and goes to the oponent's side.
              </p>
              <hr>
              <h4>Restrictions</h4>
              <p>
                No piece may return to its original home once it has left it,
                nor the fourth row if it has entered it once already. A piece
                can only enter the fourth row if there are no pieces on the
                player's original/first row.
              </p>
              <p></p>
              <hr>
              <h4>End of game</h4>
              <p>
                The game ends when one player has no pieces left on the board;
                the other player is the winner.
              </p>
            </div>
          </div>
        </div>
        <!--Button to get Classifications-->
        <!-- Trigger/Open The Modal (window) -->
        <button id="myBtnClassifications">See Classifications</button>
        <!-- The Modal -->
        <div id="myModalClassifications" class="modal" aria-hidden="true">
          <!-- Modal content -->
          <div class="modal-content" role="document">
            <section id="leaderboard-container" class="scrims-ladder">
              <div class="ladder-nav">
                <div class="ladder-nav--col ladder-title">
                  <h2 id="leaderboardTitle">Leaderboard</h2>
                  <br><br>
                </div>
                <div class="ladder-nav--col">
                  <input
                    type="text"
                    id="leaderSearch"
                    class="ladder-search"
                    placeholder="Search User..."
                  >
                  <br>
                  <br>
                </div>
              </div>
              <button id="sortbtn">Sort: Descending ⬇️</button>

              <!-- Top row for the table -->
              <div class="ladder-nav--results">
                <div class="ladder-nav--results-col" id="rank">
                  <label>Rank</label>
                </div>
                <div class="ladder-nav--results-col" id="user1">
                  <label>User</label>
                </div>
                <div class="ladder-nav--results-col" id="games_played">
                  <label>Games Played</label>
                </div>
                <div class="ladder-nav--results-col" id="games_won">
                  <label>Games Won</label>
                </div>
                <div class="ladder-nav--results-col" id="win_ratio">
                  <label>Win Ratio %</label>
                </div>
              </div>
              <!--Initial values and order when data is at 0-->
              <!-- Player 1 -->
              <div class="ladder-nav--results-players">
                <div class="results-col">
                  <span class="results-rank"
                    ><span class="positions">1</span></span
                  >
                </div>
                <div class="results-col">
                  <span class="results-user" id="player1">Jogador 1</span>
                </div>
                <div class="results-col"><span class="results-gp">0</span></div>
                <div class="results-col"><span class="results-gw">0</span></div>
                <div class="results-col">
                  <span class="results-ratio">0%</span>
                </div>
              </div>

              <!-- AI (easy) -->
              <div class="ladder-nav--results-players">
                <div class="results-col">
                  <span class="results-rank"
                    ><span class="positions">2</span></span
                  >
                </div>
                <div class="results-col">
                  <span class="results-user" id="easyIA">IA (easy)</span>
                </div>
                <div class="results-col"><span class="results-gp">0</span></div>
                <div class="results-col"><span class="results-gw">0</span></div>
                <div class="results-col">
                  <span class="results-ratio">0%</span>
                </div>
              </div>

              <!-- AI (normal) -->
              <div class="ladder-nav--results-players">
                <div class="results-col">
                  <span class="results-rank"
                    ><span class="positions">3</span></span
                  >
                </div>
                <div class="results-col">
                  <span class="results-user" id="normalIA">IA (normal)</span>
                </div>
                <div class="results-col"><span class="results-gp">0</span></div>
                <div class="results-col"><span class="results-gw">0</span></div>
                <div class="results-col">
                  <span class="results-ratio">0%</span>
                </div>
              </div>

              <!-- AI (hard) -->
              <div class="ladder-nav--results-players">
                <div class="results-col">
                  <span class="results-rank"
                    ><span class="positions">4</span></span
                  >
                </div>
                <div class="results-col">
                  <span class="results-user" id="hardIA">IA (hard)</span>
                </div>
                <div class="results-col"><span class="results-gp">0</span></div>
                <div class="results-col"><span class="results-gw">0</span></div>
                <div class="results-col">
                  <span class="results-ratio">0%</span>
                </div>
              </div>
            </section>
            <button class="close" aria-label="Fechar">&times;</button>
          </div>
        </div>
        <!--Button to get the game's history-->
        <!-- Trigger/Open The Modal (window) -->
        <button id="myBtnExtra">More about Tâb</button>
        <!-- The Modal -->
        <div id="myModalExtra" class="modal" aria-hidden="true">
          <!-- Modal content -->
          <div class="modal-content" role="document">
            <button class="close" aria-label="Fechar">&times;</button>
            <div id="modalContentExtra">
              <h3>Tâb's History</h3>
              <h4>Origins and Geographic Spread</h4>
              <p>
                Tâb is an ancient running-fight board game that originated in
                the Middle East and was once played widely across the Islamic
                world. Historical sources describe its spread from West Africa
                to Iran in the east, and from Turkey in the north to the island
                of Anjouan in the south.
              </p>
              <p>
                Across this vast area, numerous local variants developed: in
                North Africa the game was known as sîg, while in Somalia a
                related form called deleb was played. All these versions shared
                similar mechanics, involving racing and capturing pieces along
                intersecting paths.
              </p>
              <hr>
              <h4>Earliest Mentions and Linguistic Clues</h4>
              <p>
                The earliest known reference to Tâb appears in a poem from 1310,
                which mentions al-tâb wa-l-dukk, likely referring to an early
                version of the game. The exact origins are uncertain, but
                linguistic evidence suggests Eastern influences.
              </p>
              <p>
                The Arabic word tâb refers to the throwing sticks used to
                determine movement, while seega (another related term) denotes
                the board itself. As trade routes connected Africa, Arabia, and
                Asia, the game traveled with merchants and pilgrims, reaching as
                far east as India and as far west as Tripoli.
              </p>
              <hr>
              <h4>Social Context and Historical Accounts</h4>
              <p>
                Tâb was especially popular among the poorer classes of Egypt,
                where it continued to be played well into the 19th century. The
                English traveler Edward William Lane recorded detailed
                descriptions of its rules and play in the 1820s, making his work
                one of the most complete surviving accounts of the game.
              </p>
              <p>
                Following Lane’s writings, scholars such as Murray, Bell, and
                Parlett helped to revive interest in Tâb during the 20th
                century. Archaeological evidence from the eastern Mediterranean
                also confirmed the game’s widespread use among people of all
                social classes, from commoners to merchants and travelers.
              </p>
              <hr>
              <h4>Gameplay and Symbolism</h4>
              <p>
                Tâb is a war game, typically played on a board of three or four
                rows. It belongs to a broader family of “running fight”
                games—similar to the Indian Tablan and Scandinavian Daldøs—in
                which each player’s pieces race around the board in opposite
                directions, capturing enemy pieces when paths intersect.
              </p>
              <p>
                A distinctive feature of Tâb is its conversion mechanic. When a
                player throws a special result known as a tâb (often equivalent
                to a “1” in modern dice), one of their pieces is converted from
                a Christian (unconverted) to a Muslim (converted). Only the
                converted pieces can move freely and participate in captures.
                This rule likely reflects the game’s cultural and religious
                symbolism, merging strategic gameplay with metaphors drawn from
                the medieval Islamic world.
              </p>
              <hr>
              <h4>Decline and Rediscovery</h4>
              <p>
                By the late medieval period, Tâb had spread across much of the
                Islamic world, becoming one of the most recognizable traditional
                games of the region. It gradually declined during the 19th
                century, though travelers and ethnographers continued to
                document it.
              </p>
              <p>
                In the 20th century, archaeologists rediscovered boards and
                references to Tâb throughout the eastern Mediterranean,
                confirming its deep historical roots. Its endurance for
                centuries across continents makes it a rare example of a
                traditional board game whose rules, terminology, and symbolic
                meaning have survived largely intact through both oral tradition
                and written record.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="lang-switch"> <!--language switcher-->
        <a href="#" id="langPT"><img src="images/pt-flag.png" alt="Bandeira de Portugal" class="flag-icon">PT</a>  /  
        <a href="#" id="langEN"><img src="images/uk-flag.png" alt="UK flag" class="flag-icon">EN</a>
      </div>
      <!--Login form-->
      <form id="loginForm" class="authForm" aria-label="Login">
        <label for="user" class="loginInput">User</label>
        <input id="user" name="user" type="text" placeholder="User">
        <label for="pass" class="loginInput">Password</label>
        <input id="pass" name="pass" type="password" placeholder="Password">
        <button type="button" class="authBtn" id="loginBtn">Login</button>
      </form>
      <div id="userInfo" class="user_info" hidden> <!-- for now, if clicked on Login button, the user logs in without a username, just to see future features-->
        <span id="userName" class="username"></span>
        <button id="logoutBtn" type="button" class="authBtn">Logout</button>
      </div>
    </header>
    <!--Board, config, player sides and chat bot-->
    <main class="main-area-box">
      <div class="main-area">
        <!-- LEFT: board + config + captured pieces -->
        <section class="board-wrapper" aria-label="Área do tabuleiro">
          <div class="config">
            <h3 id="configTitle">Configuration</h3>
            <div class="controls-row">
              <!-- board width selection + game mode + IA level + first to play + play/leave buttons -->
              <label for="width" id="width1">Width:</label>
              <select id="width" name="width">
                <option value="7">7</option>
                <option value="9" selected>9</option>
                <option value="11">11</option>
                <option value="13">13</option>
                <option value="15">15</option>
              </select>

              <label for="game_mode" id="mode">Mode:</label>
              <select id="game_mode">
                <option disabled selected value id="optionMode">
                  select an option
                </option>
                <option value="player" id="player">vs Player</option>
                <option value="ia" id="ia">vs IA</option>
              </select>

              <label for="ia_lvl" id="lvl">
                Choose a level of difficulty:
              </label>
              <select name="ia_lvl" id="ia_lvl">
                <option disabled selected value id="optionIA">
                  select an option
                </option>
                <option value="easy" id="easy">Easy</option>
                <option value="normal" id="normal">Normal</option>
                <option value="hard" id="hard">Hard</option>
              </select>

              <label>
                <input type="checkbox" id="first_to_play" checked> First to
                Play
              </label>

              <button id="playButton" class="playButton">Start Game</button>
              <button id="leaveButton" class="leaveButton" disabled>Leave Game</button>
            </div>
          </div>
          <div class="arena" id="arena">
            <!--pop up of data injected by JS-->
          </div>

          <!-- board: responsive grid, columns defined by JS -->
          <div id="gameBoard" class="game-board" role="region" aria-label="Tabuleiro do jogo">
            <!-- cells are injected by JS -->
          </div>

          <!-- captured pieces area -->
          <div class="captured">
            <div class="captured-col">
              <div class="captured-title" id="captured_one">Your pieces</div>
              <div id="capturedP1" class="captured-list"></div>
            </div>
            <div class="captured-col">
              <div class="captured-title" id="captured_two">Oponnent's pieces</div>
              <div id="capturedP2" class="captured-list"></div>
            </div>
          </div>
        </section>

        <!-- RIGHT: chat-like turn prompts -->
        <aside class="chat" aria-label="Prompts de turno">
          <div class="chat-header">
            <h3 id="prompts">Game prompts</h3>
          </div>

          <div
            id="messages"
            class="messages"
            role="log"
            aria-live="polite"
            aria-atomic="false"
          ></div>

          <div class="input-area"> <!--Buttons to play and current player number-->
            <button id="throwDiceBtn" class="link-button">Throw dice</button>
            <div class="current-player" id="current">Current player: <strong id="currentPlayer">1</strong>
            </div>
            <button id="nextTurn" class="link-button">Skip turn</button>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>
