player 2 first move
NOTIFY POST:
{"nick":"67","password":"67","game":"75fa92cb556c140c38f439be5dc667af"}
Post received: {}

broadcast GET response:
{"cell":35,"selected":[35,18],"dice":null,"pieces":[{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},null,null,null,null,null,null,null,null,null,{"color":"Red","inMotion":true,"reachedLastRow":false},null,null,null,null,null,null,null,null,{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},null],"initial":"max","step":"from","turn":"67","players":{"67":"Red","max":"Blue"}}



player 1 first move:
notify post: {"nick":"max","password":"max","game":"a60d826ff820e2a6c714c6260244eff8","cell":8}
post received: {}

broadcast GET response:
{"cell":8,"selected":[8,9],"dice":null,"pieces":[{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},null,{"color":"Blue","inMotion":true,"reachedLastRow":false},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false}],"initial":"max","step":"from","turn":"max","players":{"67":"Red","max":"Blue"}}


