TWO OPTIONS (14, 0)

{"cell":13,"selected":[14,0],"dice":null,"pieces":[{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},null,null,null,null,null,null,null,{"color":"Red","inMotion":true,"reachedLastRow":false},null,null,null,null,{"color":"Blue","inMotion":true,"reachedLastRow":false},null,null,{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},null,null],"initial":"67","step":"to","turn":"max","players":{"67":"Blue","max":"Red"}}

moved from 13 to 14:
{"cell":14,"selected":[13,14],"dice":null,"pieces":[{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},null,null,null,null,null,null,null,null,{"color":"Red","inMotion":true,"reachedLastRow":false},null,null,null,{"color":"Blue","inMotion":true,"reachedLastRow":false},null,null,{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},null,null],"initial":"67","step":"from","turn":"max","players":{"67":"Blue","max":"Red"}}



ONE OPTION:
{"cell":27,"selected":[27,14],"dice":null,"pieces":[{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},{"color":"Blue","inMotion":false,"reachedLastRow":false},null,null,null,null,null,null,null,{"color":"Red","inMotion":true,"reachedLastRow":false},null,null,null,null,null,null,{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},{"color":"Red","inMotion":false,"reachedLastRow":false},null],"initial":"max","step":"from","turn":"67","players":{"67":"Red","max":"Blue"}}


